# === SerpAPI Key (get it from https://serpapi.com/dashboard) ===
SERPAPI_KEY= 9b8cef6bc971d30b4375301a0b449ac6b3d8976421600842fe5357020bfc92b6


# === Keywords file URL (raw GitHub link to your resume_keywords.json) ===
# Go to your GitHub repo → open resume_keywords.json → click “Raw” → copy that URL
KEYWORDS_URL=https://github.com/Ashwin-AIAS/N8N/blob/main/job-hunter/resume_keywords.json


# === Email Settings (Gmail SMTP example) ===
# Use Gmail App Password (generate at https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mashwinvignesh@gmail.com
SMTP_PASS=nkpyrpfmhefozyjk
EMAIL_FROM=mashwinvignesh@gmail.com
EMAIL_TO=mashwinvignesh@gmail.com
